{
  "name": "lingxi-code-desktop",
  "version": "0.1.0",
  "description": "LingXi Code — desktop application (Electron + Vite + React + TypeScript)",
  "main": "out/main/index.js",
  "author": "axielix",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "node --import ../shared/node_modules/tsx/dist/loader.mjs --test test/*.test.ts test/*.test.mjs",
    "package:mac": "node scripts/package-mac.mjs",
    "package:mac:flare": "bash scripts/package-macos-flare.sh",
    "package:desktop": "node scripts/package-desktop.mjs",
    "verify:desktop-package": "node scripts/verify-desktop-package.mjs",
    "verify:desktop-sidecar": "node scripts/packaged-sidecar-smoke.mjs",
    "verify:package:static": "node scripts/verify-package.mjs",
    "verify:package:smoke": "node scripts/packaged-app-smoke.mjs",
    "verify:package": "npm run verify:package:static && npm run verify:package:smoke",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web"
  },
  "dependencies": {
    "@dnd-kit/dom": "^0.5.0",
    "@dnd-kit/react": "^0.5.0",
    "@lingxi/bridge-client": "file:../shared",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "43.1.1",
    "electron-vite": "^5.0.0",
    "highlight.js": "^11.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.3",
    "vite": "^7.3.6"
  }
}
